#Project properties
#Sun Mar 28 16:25:58 CDT 2010
project.organization=sudo
project.name=akka-sample
sbt.version=0.7.2
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
